{
  "name": "legion-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.13.x"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/audronf/legion-discord-bot.git"
  },
  "author": "Audronf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/audronf/legion-discord-bot/issues"
  },
  "homepage": "https://github.com/audronf/legion-discord-bot#readme",
  "dependencies": {
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "sequelize": "^6.9.0",
    "sqlite3": "^5.0.2"
  }
}
